{"package":"ChartGalaxy++ QA","questions":1266,"chart_ids":1000,"evaluated_image_encodings":1006,"qtype_counts":{"60":616,"10":296,"1":143,"54":23,"13":10,"71":121,"40":57},"source_archive_sha256":"086b34aeec6a1ad33c4ae9d128ced54d48c8551a9be7f670626597449ce28a52","source_benchmark_revision":"coverage1000_1266_20260923","image_delivery_policy":"urls_only","bundled_image_files":0,"bundled_image_bytes":0,"image_source_classification_counts":{"unresolved":514,"real":413,"synthetic":79},"source_reference_counts":{"source_reference_unresolved":582,"public_reference_available":345,"main_dataset_synthetic":79},"question_count_without_bundled_image":1266,"question_count_with_unresolved_source_reference":793,"image_url_count":290,"source_url_only_count":54,"no_url_count":662,"question_count_with_image_url":321,"question_count_with_source_url_only":58,"question_count_without_url":887,"empty_url_value":""}
